<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html{
			height:100%;
			margin: 0px;
			overflow: hidden;
		}
		body{
			height:100%;
			margin: 0px;
		}
		div{
			float: left;
			height:100%;
			margin: 0px;
		}
		.block1{
			background-color: #3C3C3C;
			width:30%;
			color:white;
			text-align: center;
			line-height: 1000%;
		}
		.block2{
			background-color: #E0E0E0;
			width:70%;
		}
		.sub1{
			float: all;
			box-shadow: 0px 0px 15px #888888;
			margin-left: 5%;
			margin-top: 5%;
			width: 90%;
			height: 20%;
			line-height: 1000%;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
		}
		.upload{
			float: all;
			box-shadow: 0px 0px 15px #888888;
			margin-left: 5%;
			margin-top: 5%;
			width: 90%;
			text-align: center;

			background-color: #FFFFFF;
		}
		.submit1{
			float: all;
			box-shadow: 0px 0px 15px #888888;
			margin-left: 5%;
			margin-top: 5%;
			width: 25%;
			height: 60%;
			text-align: center;
			background-color: #76fccb;
			font-size: 20px;
			background-image: url(img/mp3.png);
			background-position: center;
			background-size: 120px 120px;
			background-repeat: no-repeat;
			font-weight: 300;
			cursor: pointer;
		}

		.submit2{
			float: all;
			box-shadow: 0px 0px 15px #888888;
			margin-left: 5%;
			margin-top: 5%;
			width: 25%;
			height: 60%;
			text-align: center;
			background-color: #60f8f8;
			font-size: 20px;
			background-image: url(img/wav.png);
			background-position: center;
			background-size: 120px 120px;
			background-repeat: no-repeat;
			font-weight: 300;
			cursor: pointer;
		}

		.submit3{
			float: all;
			box-shadow: 0px 0px 15px #888888;
			margin-left: 5%;
			margin-top: 5%;
			width: 25%;
			height: 60%;
			text-align: center;
			background-color: #f88282;
			font-size: 20px;
			background-image: url(img/graph.png);
			background-position: center;
			background-size: 120px 120px;
			background-repeat: no-repeat;
			font-weight: 300;
			cursor: pointer;
		}

		form{
			height: 60%;
			
		}
		input{
			background-color: gray;
			text-align: center;
		}

	</style>
	<title>test</title>
</head>
<body>
		<div class="block1">Developers</div>
		<div class="block2">
			<div class="sub1">Introduction</div>
				<form action="upload_file.php" method="post">
					<input class="upload" type="file" accept=".doc,.docx,.odt,.rtf,.htm,.html,.txt" title="Click here to upload document">
					</br>
    				<input class="submit1" type="submit" name="submit1" value="Play" >
    				<input class="submit2" type="submit" name="submit2" value="Developing" >
    				<input class="submit3" type="submit" name="submit3" value="Developing" >
    			</form>
		</div>
</body>
</html>