<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已授权:"
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:layout_marginTop="10dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GooglePlay" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BigMi" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZuMei" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HuZhi" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeiHua" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sungsam" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MM" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Zhousu" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="beijing" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shanghai" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..." />
</LinearLayout>