absl-py==0.2.2
args==0.1.0
astor==0.6.2
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
clint==0.5.1
configparser==3.5.0
cssselect==1.0.3
cycler==0.10.0
et-xmlfile==1.0.1
Flask==1.0.2
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
imageai==2.0.1
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
langdetect==1.0.7
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
nltk==3.3
numpy==1.14.5
oauthlib==2.1.0
odfpy==1.3.6
opencv-python==3.4.0.14
openpyxl==2.5.4
pandas==0.22.0
Pillow==5.1.0
protobuf==3.6.0
pyparsing==2.2.0
pyquery==1.4.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
requests==2.19.1
requests-oauthlib==1.0.0
scipy==1.1.0
six==1.11.0
tablib==0.12.1
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
textblob==0.15.1
tweepy==3.6.0
TwitterSearch==1.0.2
unicodecsv==0.14.1
urllib3==1.23
Werkzeug==0.14.1
xlrd==1.1.0
xlwt==1.3.0
